[connection]
id=rhvpn
uuid=10b17f5e-cb73-4246-a944-a5ead02ba192
type=vpn
auth-retries=1
permissions=
timestamp=1604670292

[vpn]
ca=/etc/pki/tls/certs/2015-RH-IT-Root-CA.pem
cipher=AES-256-CBC
connection-type=password
dev=tun
dev-type=tun
password-flags=2
port=443
remote=ovpn-brq.redhat.com
tunnel-mtu=1360
username=USERNAME
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
ignore-auto-dns=true
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
